#!/bin/sh
set -e

plymouth_theme="minos-semicircle"

case "${1}" in
    configure) plymouth_themes_dirname="/lib/plymouth/themes/"
        #Ubuntu 16.04 or above?
        if [ -d /usr/share/plymouth/themes/ ] && \
            dpkg --compare-versions 0.9.2-3ubuntu13 le "$(dpkg-query --showformat='${Version}' --show plymouth)"; then
            plymouth_themes_dirname="/usr/share/plymouth/themes/"
            sudo ln -s /lib/plymouth/themes/"${plymouth_theme}"/ "${plymouth_themes_dirname}"/"${plymouth_theme}"
        fi

        update-alternatives \
            --install "${plymouth_themes_dirname}"/default.plymouth default.plymouth \
            "${plymouth_themes_dirname}"/"${plymouth_theme}"/"${plymouth_theme}".plymouth 100

        update-alternatives \
            --set default.plymouth "${plymouth_themes_dirname}"/"${plymouth_theme}"/"${plymouth_theme}".plymouth

        mkdir -p /etc/initramfs-tools/conf.d/
        if [ -f /etc/initramfs-tools/conf.d/splash ]; then
            if ! grep "^FRAMEBUFFER=y" /etc/initramfs-tools/conf.d/splash >/dev/null 2>/dev/null; then
                echo "FRAMEBUFFER=y" >> /etc/initramfs-tools/conf.d/splash
            fi
        else
            echo "FRAMEBUFFER=y" >> /etc/initramfs-tools/conf.d/splash
        fi

        update-initramfs -u
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#
exit 0
