#!/bin/sh
set -e

case "${1}" in
    configure)
        update-alternatives \
            --install /lib/plymouth/themes/default.plymouth default.plymouth \
	    /lib/plymouth/themes/minos-semicircle/minos-semicircle.plymouth 100

        update-alternatives \
            --set default.plymouth /lib/plymouth/themes/minos-semicircle/minos-semicircle.plymouth

        update-initramfs -u
	;;

    abort-upgrade|abort-deconfigure|abort-remove)
	;;

    *)
	printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
	exit 1
	;;
esac

#DEBHELPER#
exit 0
