#!/bin/sh
set -e

plymouth_theme="minos-semicircle"

case "${1}" in
    purge|remove) plymouth_themes_dirname="/lib/plymouth/themes/"
        #Ubuntu 16.04 or above?
        if [ -d /usr/share/plymouth/themes/ ] && \
            dpkg --compare-versions 0.9.2-3ubuntu13 le "$(dpkg-query --showformat='${Version}' --show plymouth)"; then
            plymouth_themes_dirname="/usr/share/plymouth/themes/"
        fi

        update-alternatives --remove default.plymouth \
            "${plymouth_themes_dirname}"/"${plymouth_theme}"/"${plymouth_theme}".plymouth

        rm -rf "${plymouth_themes_dirname}"/"${plymouth_theme}"
        rmdir "${plymouth_themes_dirname}" || :
        rmdir "$(dirname "${plymouth_themes_dirname}")" || :

        update-initramfs -u
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)  printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
